<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Облачные серверы для бизнеса | MerlionCloud</title>
    <meta name="description" content="Быстрый старт, высокая производительность, удобная панель управления, поддержка, стабильная работа, простая оплата">
    <meta name="keywords" content="MerlionCloud">
    <meta property="og:title" content="Облачные серверы для бизнеса | MerlionCloud">
    <meta property="og:description" content="Быстрый старт, высокая производительность, удобная панель управления, поддержка, стабильная работа, простая оплата">
    <meta property="og:image" content="/merlioncloud/img/cover_project.jpg">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" type="image/png" href="/merlioncloud/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="/merlioncloud/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/merlioncloud/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/merlioncloud/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/merlioncloud/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/merlioncloud/img/favicon/safari-pinned-tab.svg" color="#e84234">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="/merlioncloud/css/style.css">
  </head>
  <body class="vps-page">
    <div class="overlay"></div>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="/merlioncloud/"><img class="logo" src="/merlioncloud/img/logo.svg" alt="MerlionCloud лого"></a>
        <nav class="nav header__nav">
          <button class="close-btn" aria-label="Закрыть меню">
            <svg aria-hidden="true">
              <use xlink:href="#close"></use>
            </svg>
          </button>
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/about.html">О компании</a>
            </li>
            <li class="nav__item nav__item--drop"><a class="nav__link nav__link--drop">Услуги<span class="drop-arrow"></span></a>
              <ul class="nav__sublist sublist">
                <li class="sublist__item"><a class="sublist__link" href="/merlioncloud/services/haas.html">Аренда оборудования HaaS</a>
                </li>
                <li class="sublist__item"><a class="sublist__link" href="/merlioncloud/services/dedicated.html">Выделенные серверы Dedicated	</a>
                </li>
                <li class="sublist__item"><a class="sublist__link sublist__link--active">Облачные серверы VPS/VDS</a>
                </li>
                <li class="sublist__item"><a class="sublist__link" href="/merlioncloud/services/cloud.html">Облако</a>
                </li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/news.html">Новости</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/partners.html">Партнерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <button class="burger" aria-label="Открыть меню">
          <svg aria-hidden="true">
            <use xlink:href="#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="main">
      <section class="vps-top top-block">
        <div class="vps-top__container container">
          <div class="vps-top__text top-block__text">
            <h1 class="vps-top__title top-block__title h2 title">Облачные серверы для&nbsp;бизнеса</h1>
            <ul class="vps-top__list top-block__list checkbox-list">
              <li class="vps-top__item top-block__item checkbox-list__item"> 
                <svg aria-hidden="true">
                  <use xlink:href="#checkbox"></use>
                </svg>Быстрый старт
              </li>
              <li class="vps-top__item top-block__item checkbox-list__item"> 
                <svg aria-hidden="true">
                  <use xlink:href="#checkbox"></use>
                </svg>Поддержка
              </li>
              <li class="vps-top__item top-block__item checkbox-list__item"> 
                <svg aria-hidden="true">
                  <use xlink:href="#checkbox"></use>
                </svg>Высокая производительность
              </li>
              <li class="vps-top__item top-block__item checkbox-list__item"> 
                <svg aria-hidden="true">
                  <use xlink:href="#checkbox"></use>
                </svg>Стабильная работа
              </li>
              <li class="vps-top__item top-block__item checkbox-list__item"> 
                <svg aria-hidden="true">
                  <use xlink:href="#checkbox"></use>
                </svg>Удобная панель управления
              </li>
              <li class="vps-top__item top-block__item checkbox-list__item"> 
                <svg aria-hidden="true">
                  <use xlink:href="#checkbox"></use>
                </svg>Простая оплата
              </li>
            </ul>
          </div>
          <div class="vps-top__image top-block__image"><img src="/merlioncloud/img/vps-image.webp" alt="Облачные серверы для бизнеса" aria-hidden="true"></div>
        </div>
      </section>
      <section class="vps-action action-block background-gradient">
        <div class="vps-action__container container"> 
          <h2 class="vps-action__title action-block__title title">Наборный тариф</h2>
          <p class="vps-action__subtitle action-block__subtitle h3">Соберите сервер нужной вам конфигурации под&nbsp;ваши задачи</p>
          <button class="vps-action__button action-block__button transparent-btn" data-src="popup">
             Создать сервер
            <svg aria-hidden="true">
              <use xlink:href="#arrow"></use>
            </svg>
          </button>
        </div>
      </section>
      <section class="vps-rates">	
        <div class="vps-rates__container container">
          <h2 class="vps-rates__title title">Фиксированные тарифы</h2>
          <div class="vps-rates__table">
            <div class="vps-rates__inner">
              <table>
                <thead>
                  <tr>
                    <th class="headcol">&nbsp;</th>
                    <th class="rate_title">Старт</th>
                    <th class="rate_title">Минимальный</th>
                    <th class="rate_title">Базовый</th>
                    <th class="rate_title">Стандартный</th>
                    <th class="rate_title">Оптимальный</th>
                    <th class="rate_title">Расширенный</th>
                    <th class="rate_title">Максимальный</th>
                  </tr>
                </thead>
                <tbody>
                  <tr> 
                    <td class="headcol">Оперативная память (RAM)</td>
                    <td>0,5 GB</td>
                    <td>0,5 GB</td>
                    <td>1 GB</td>
                    <td>2 GB</td>
                    <td>4 GB</td>
                    <td>8 GB</td>
                    <td>16 GB</td>
                  </tr>
                  <tr> 
                    <td class="headcol">Процессоры Intel 2,2ghz</td>
                    <td>2 CPU</td>
                    <td>1 CPU</td>
                    <td>2 CPU</td>
                    <td>4 CPU</td>
                    <td>6 CPU</td>
                    <td>8 CPU</td>
                    <td>12 CPU</td>
                  </tr>
                  <tr> 
                    <td class="headcol">Дисковое пространство SSD</td>
                    <td>7 GB</td>
                    <td>15 GB</td>
                    <td>30 GB</td>
                    <td>60 GB</td>
                    <td>100 GB</td>
                    <td>180 GB</td>
                    <td>320 GB</td>
                  </tr>
                  <tr> 
                    <td class="headcol">Интернет Канал</td>
                    <td>100 мб/с</td>
                    <td>100 мб/с</td>
                    <td>100 мб/с</td>
                    <td>100 мб/с</td>
                    <td>100 мб/с</td>
                    <td>100 мб/с</td>
                    <td>100 мб/с</td>
                  </tr>
                  <tr>
                    <td class="headcol">Панель управления</td>
                    <td>Бесплатно</td>
                    <td>Бесплатно</td>
                    <td>Бесплатно</td>
                    <td>Бесплатно</td>
                    <td>Бесплатно</td>
                    <td>Бесплатно</td>
                    <td>Бесплатно</td>
                  </tr>
                  <tr>
                    <td class="headcol">&nbsp;</td>
                    <td class="rate_price"><span class="rate_price-value">50 </span><span class="rate_price-currency">руб/мес</span></td>
                    <td class="rate_price"><span class="rate_price-value">272.5 </span><span class="rate_price-currency">руб/мес</span></td>
                    <td class="rate_price"><span class="rate_price-value">450 </span><span class="rate_price-currency">руб/мес</span></td>
                    <td class="rate_price"><span class="rate_price-value">805 </span><span class="rate_price-currency">руб/мес</span></td>
                    <td class="rate_price"><span class="rate_price-value">2 242 </span><span class="rate_price-currency">руб/мес</span></td>
                    <td class="rate_price"><span class="rate_price-value">3 857 </span><span class="rate_price-currency">руб/мес</span></td>
                    <td class="rate_price"><span class="rate_price-value">6 897 </span><span class="rate_price-currency">руб/мес</span></td>
                  </tr>
                  <tr>
                    <td class="headcol">&nbsp;</td>
                    <td>	
                      <button class="rate-btn" data-src="popup">
                         Заказать
                        <svg aria-hidden="true">
                          <use xlink:href="#arrow"></use>
                        </svg>
                      </button>
                    </td>
                    <td>	
                      <button class="rate-btn" data-src="popup">
                         Заказать
                        <svg aria-hidden="true">
                          <use xlink:href="#arrow"></use>
                        </svg>
                      </button>
                    </td>
                    <td>	
                      <button class="rate-btn" data-src="popup">
                         Заказать
                        <svg aria-hidden="true">
                          <use xlink:href="#arrow"></use>
                        </svg>
                      </button>
                    </td>
                    <td>	
                      <button class="rate-btn" data-src="popup">
                         Заказать
                        <svg aria-hidden="true">
                          <use xlink:href="#arrow"></use>
                        </svg>
                      </button>
                    </td>
                    <td>	
                      <button class="rate-btn" data-src="popup">
                         Заказать
                        <svg aria-hidden="true">
                          <use xlink:href="#arrow"></use>
                        </svg>
                      </button>
                    </td>
                    <td>	
                      <button class="rate-btn" data-src="popup">
                         Заказать
                        <svg aria-hidden="true">
                          <use xlink:href="#arrow"></use>
                        </svg>
                      </button>
                    </td>
                    <td>	
                      <button class="rate-btn" data-src="popup">
                         Заказать
                        <svg aria-hidden="true">
                          <use xlink:href="#arrow"></use>
                        </svg>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <section class="consultation-form background-scroll">
        <div class="container">
          <h2 class="consultation-form__title title">Консультация по&nbsp;вашему проекту</h2>
          <form class="form consultation-form__inputs" method="post" enctype="multipart/form-data">
            <fieldset class="consultation-form__group">
              <input class="consultation-form__input" type="text" placeholder=" " data-validate-field="name" id="consultation-form__name" autocomplete="off">
              <label class="consultation-form__label" for="consultation-form__name">Имя</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <input class="consultation-form__input" type="text" placeholder=" " data-validate-field="email" id="consultation-form__email" autocomplete="off">
              <label class="consultation-form__label" for="consultation-form__email">E-mail</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <input class="consultation-form__input" type="text" placeholder=" " data-validate-field="company" id="consultation-form__company" autocomplete="off">
              <label class="consultation-form__label" for="consultation-form__company">Компания</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <textarea class="consultation-form__textarea" placeholder=" " data-validate-field="task" id="consultation-form__project" autocomplete="off"></textarea>
              <label class="consultation-form__label" for="consultation-form__project">Описание проекта</label>
            </fieldset>
            <fieldset class="consultation-form__group">
              <input type="submit" id="consultation-form__submit" value="">
              <label class="consultation-form__button submit-btn" for="consultation-form__submit">Отправить
                <svg aria-hidden="true">
                  <use xlink:href="#arrow"></use>
                </svg>
              </label>
            </fieldset>
          </form>
          <p class="consultation-form__policy">Нажимая кнопку, вы соглашаетесь с&nbsp;нашей <a>политикой обработки персональных данных</a></p>
        </div>
      </section>
      <div class="popup-form" id="popup-form">
        <div class="popup-form__container">
          <h2 class="popup-form__title title">Получить консультацию</h2>
          <p class="popup-form__text">Спасибо за&nbsp;проявленный интерес к&nbsp;MerlionCloud. Мы свяжемся с&nbsp;вами в&nbsp;течении рабочего дня.</p>
          <form class="form popup-form__inputs" method="post" enctype="multipart/form-data">
            <fieldset class="popup-form__group">
              <input class="popup-form__input" type="text" placeholder=" " data-validate-field="name" id="popup-form__name">
              <label class="popup-form__label" for="popup-form__name">Имя</label>
            </fieldset>
            <fieldset class="popup-form__group">
              <input class="popup-form__input" type="email" placeholder=" " data-validate-field="email" id="popup-form__email">
              <label class="popup-form__label" for="popup-form__email">E-mail</label>
            </fieldset>
            <fieldset class="popup-form__group">
              <input class="popup-form__input" type="tel" placeholder=" " data-validate-field="tel" id="popup-form__number" inputmode="text">
              <label class="popup-form__label" for="popup-form__number">Мобильный телефон</label>
            </fieldset>
            <fieldset class="popup-form__group">
              <input type="submit" id="popup-form__submit" value="">
              <label class="popup-form__btn submit-btn" for="popup-form__submit">Отправить заявку
                <svg aria-hidden="true">
                  <use xlink:href="#arrow"></use>
                </svg>
              </label>
            </fieldset>
          </form>
          <p class="popup-form__policy">Нажимая кнопку, вы соглашаетесь с&nbsp;нашей <a>политикой обработки персональных данных</a>.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container"><a class="footer__logo" href="/merlioncloud/"><img class="logo" src="/merlioncloud/img/logo.svg" alt="MerlionCloud лого"></a>
        <nav class="nav footer__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/about.html">О компании</a>
            </li>
            <li class="nav__item"><a class="nav__link nav__link--active">Услуги</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/news.html">Новости</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/partners.html">Партнерам</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/merlioncloud/contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <div id="copyright">
          <p class="small-text">
             &copy;&nbsp; <span id="copyright-year"></span>, MerliONCloud Все&nbsp;права&nbsp;защищены</p>
        </div>
      </div>
      <div class="social"><a aria-label="whatsapp"><img src="/merlioncloud/img/whatsapp.svg" alt="whatsapp"></a><a aria-label="telegram"><img src="/merlioncloud/img/telegram.svg" alt="telegram"></a></div>
    </footer><svg display="none">
	<symbol width="32" height="8" viewBox="0 0 32 8" id="arrow">
		<path
			d="M1 3.5a.5.5 0 0 0 0 1v-1zm30.354.854a.5.5 0 0 0 0-.708L28.172.464a.5.5 0 1 0-.707.708L30.293 4l-2.828 2.828a.5.5 0 1 0 .707.708l3.182-3.182zM1 4.5h30v-1H1v1z">
		</path>
	</symbol>
	<symbol width="18" height="18" viewBox="0 0 18 18" id="close">
		<path stroke-linecap="round" stroke-width="2" d="m1 1 16 16M17 1 1 17"></path>
	</symbol>
	<symbol width="30" height="18" viewBox="0 0 30 18" id="burger">
		<rect width="30" height="2" rx="1"></rect>
		<rect y="8" width="30" height="2" rx="1"></rect>
		<rect y="16" width="30" height="2" rx="1"></rect>
	</symbol>
	<symbol width="21" height="15" viewBox="0 0 21 15" fill="none" id="checkbox">
		<path stroke-linecap="round" stroke-linejoin="round" d="m1 8 6 6L20 1"></path>
	</symbol>
	<symbol width="17" height="17" viewBox="0 0 10 10" id="down">
		<path
			d="M4.99756 7C4.93986 7.0001 4.88449 6.97823 4.84365 6.93919L0.0610267 2.35839C-0.0223905 2.27569 -0.0199856 2.14387 0.0663664 2.06397C0.150619 1.98604 0.284172 1.98604 0.368405 2.06397L4.99754 6.49735L9.62624 2.06356C9.70966 1.98085 9.84727 1.97857 9.93364 2.05844C10.02 2.13834 10.0224 2.27014 9.93898 2.35287C9.93723 2.35461 9.93545 2.35631 9.93364 2.35798L5.15104 6.93878C5.11036 6.97786 5.05515 6.99986 4.99756 7Z">
		</path>
	</symbol>
	<symbol width="18" height="8" id="arrow-middle">
		<path
			d="M1 3.5a.5.5 0 0 0 0 1v-1Zm16.354.854a.5.5 0 0 0 0-.708L14.172.464a.5.5 0 1 0-.708.708L16.293 4l-2.829 2.828a.5.5 0 1 0 .708.708l3.182-3.182ZM1 4.5h16v-1H1v1Z">
		</path>
	</symbol>
</svg>
    <script src="/merlioncloud/libs/jquery-3.5.1.min.js"></script>
    <script src="/merlioncloud/libs/jquery.fancybox.min.js"></script>
    <script src="/merlioncloud/libs/just-validate.min.js"></script>
    <script src="/merlioncloud/libs/inputmask.min.js"></script>
    <script src="/merlioncloud/libs/owl.carousel.min.js"></script>
    <script src="/merlioncloud/js/main.js"></script>
  </body>
</html>